error_page 404 /404_not_found/index.html;
location ~ ^/404_not_found/$ { internal; }
location ~ ^/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/fontawesome-webfont.ttf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/plugins/elementor/assets/lib/font-awesome/fonts/FontAwesome.otf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-brands-400.ttf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-regular-400.ttf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/plugins/elementor/assets/lib/font-awesome/webfonts/fa-solid-900.ttf$ { types { } default_type "application/font-sfnt"; }
location ~ ^/wp-content/uploads/ai-builder/import-29-Jun-2025-09-28-08-41a8c9d6ffea11bd7c4d2dcebca61626.log$ { types { } default_type "application/octet-stream"; }
location ~ ^/wp-content/uploads/astra-sites/import-29-Jun-2025-09-28-06-41a8c9d6ffea11bd7c4d2dcebca61626.log$ { types { } default_type "application/octet-stream"; }
location ~ ^/comments/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/wp-json/$ { types { } default_type "application/json; charset=UTF-8"; }
location ~ ^/category/%e8%8b%b1%e8%af%ad/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/category/%e6%80%9d%e6%83%b3%e6%94%bf%e6%b2%bb/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
location ~ ^/wp-sitemap.xsl$ { types { } default_type "application/xml; charset=UTF-8"; }
location ~ ^/author/circhbear/feed/$ { types { } default_type "application/rss+xml; charset=UTF-8"; }
